<h3>Usage</h3>
<p>See this example app for usage: <a href="https://github.com/jbeuckm/TiBeacons-Example-App">TiBeacons Example App</a></p>
<p>Become an iBeacon:</p>
<p>```javascript
var TiBeacons = require('org.beuckman.tibeacons');</p>
<p>TiBeacons.addEventListener("advertisingStatus", function(event) {
    Ti.API.info(event.status);
});</p>
<p>TiBeacons.startAdvertisingBeacon({
   uuid : "00000000-0000-0000-0000-000000000000",
   identifier : "TiBeacon Test",
   major: 1,
   minor: 2
});
```</p>
<p>Start monitoring for iBeacons in one or more regions. This will continue in the background if the proper UIBackgroundModes are listed in tiapp.xml. Once the app has run once, iOS will start your app and run the event handler if it finds one of the monitored regions. The app does not have to be running.</p>
<p>```javascript</p>
<p>TiBeacons.startMonitoringForRegion({
    uuid : "00000000-0000-0000-0000-000000000000",
    identifier : "Test Region 1",
});</p>
<p>TiBeacons.startMonitoringForRegion({
    uuid : "00000000-0000-0000-0000-000000000001",
    identifier : "Test Region 2 (group-specific)",
    major: 1
});</p>
<p>TiBeacons.startMonitoringForRegion({
    uuid : "00000000-0000-0000-0000-000000000002",
    identifier : "Test Region 3 (device-specific)",
    major: 1,
    minor: 2
});
```</p>
<p>Listen for region events:</p>
<p><code>javascript
TiBeacons.addEventListener("enteredRegion", alert);
TiBeacons.addEventListener("exitedRegion", alert);
TiBeacons.addEventListener("determinedRegionState", alert);</code></p>
<p>Start ranging beacons in a region. This takes takes more energy and will report the approximate distance of the device to the beacon.</p>
<p><code>javascript
TiBeacons.startRangingForBeacons({
    uuid : "00000000-0000-0000-0000-000000000002",
    identifier : "Test Region",
    major: 1, //optional
    minor: 2 //optional
});</code></p>
<p>Listen for the range events:</p>
<p><code>javascript
TiBeacons.addEventListener("beaconRanges", function(event) {
   alert(event.beacons);
});</code></p>
<p>Or just listen for beacon proximity changes:</p>
<p><code>javascript
TiBeacons.addEventListener("beaconProximity", function(e){
   alert("beacon "+e.major+"/"+e.minor+" is now "+e.proximity);
});</code></p>
<h2>Permission and Hardware Status</h2>
<p>Get notified when the user allows or disallows location services for your app:</p>
<p><code>javascript
TiBeacons.addEventListener("changeAuthorizationStatus", function(e){
   if (e.status != "authorized") {
      Ti.API.error("not authorized");
   }
});</code></p>
<p>Find out if Bluetooth Low Energy is supported on the current device:</p>
<p>```javascript</p>
<p>if (TiBeacons.isBLESupported()) {
  Ti.API.error("BLE is supported on this device");
} else {
  Ti.API.error("BLE isn't supported on this device");
]</p>
<p>```</p>
<p>Find out if bluetooth is on or off (or unauthorized or unsupported or resetting):</p>
<p>```javascript
TiBeacons.addEventListener("bluetoothStatus", function(e){
   if (e.status != "on") {
      Ti.API.error("bluetooth is not on");
   }
});</p>
<p>TiBeacons.requestBluetoothStatus();</p>
<p>```</p>